{
  "name": "user-api-client",
  "version": "0.5.0-oauth.1",
  "description": "An npm library to make it easy to use the user-api.",
  "keywords": [
    "tidepool, user-api"
  ],
  "homepage": "https://github.com/tidepool-org/user-api-client",
  "bugs": "https://github.com/tidepool-org/user-api-client/issues",
  "license": "BSD-2-Clause",
  "author": {
    "name": "Kent Quirk",
    "email": "kent@tidepool.org",
    "url": "https://github.com/kentquirk"
  },
  "contributors": [
    {
      "name": "Eric Tschetter",
      "email": "cheddar@tidepool.org",
      "url": "http://github.com/cheddar"
    }
  ],
  "files": [
    "lib",
    "index.js"
  ],
  "main": "index.js",
  "repository": "https://github.com/tidepool-org/user-api-client.git",
  "dependencies": {
    "amoeba": "0.2.1",
    "bunyan": "1.4.0",
    "lodash": "3.4.0",
    "request": "2.53.0"
  },
  "devDependencies": {
    "express": "4.12.2",
    "mocha": "2.1.0",
    "restify": "2.8.5",
    "salinity": "0.0.8",
    "supertest": "0.15.0"
  },
  "scripts": {}
}
